<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <style>
      @media (max-width:400px) {

        .container {
          max-width: 400px;
          display: grid;
          /* grid-template-columns: 3fr 1fr 1fr; */
          /* grid-template-columns: 1fr 1fr 1fr; */
          grid-template-rows: repeat(3, 1fr);
          /* grid-template-rows: 1fr 1fr 1fr; */
          background-color: aqua;
        }
      }
      @media(min-width:400px) {
        .container {
          max-width: 400px;
          display: grid;
          /* grid-template-columns: 3fr 1fr 1fr; */
          grid-template-columns: 1fr 1fr 1fr;
          /* grid-template-rows: repeat(3, 1fr); */
          /* grid-template-rows: 1fr 1fr 1fr; */
          background-color: aqua;
        }
      }
      .item {
        width: 100px;
        border: 1px solid black;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1-1</div>
      <div class="item">1-2</div>
      <div class="item">1-3</div>
  </body>
</html>
